/*
Theme Name: Tiny Framework
Description: Used to style the TinyMCE editor.
*/

html .mce-content-body {
	max-width: 625px;
}
body {
	color: #222;
	font-family: "Open Sans", Verdana, Geneva, "DejaVu Sans", sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.8;
	text-rendering: optimizeLegibility;
}


/* 2.0 Typography
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 700;
}
b,
strong {
	font-weight: 700;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
/* Also check rtl.css in case you need to adjust blockquote styles for rtl language */
blockquote {
	color: #6ba420;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.6;
	padding: 0;
	margin: 12px 0 24px 48px;
	margin: 0.75rem 0 1.5rem 3rem;
}
/* Tip21 - Icon webfont support implementation and examples */
blockquote p:first-child:before {
	color: #6ba420;
	content: "\f10d"; /* fa-quote-left */
	font: normal 36px/1 "FontAwesome";
	margin-left: -48px;
	margin-left: -3rem;
	padding-right: 12px;
	padding-right: 0.75rem;
	vertical-align: bottom;
}
blockquote p {
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}
blockquote > p:last-child {
	margin-bottom: 0;
}
blockquote cite,
blockquote small {
	font-size: 75%;
	line-height: 1.6;
}
blockquote em,
blockquote i,
blockquote cite {
	font-style: italic;
}
blockquote cite {
	display: block;
	text-align: right;
	margin-top: 2px;
	margin-top: 0.125rem;
}
blockquote strong,
blockquote b {
	font-weight: 700;
}
address {
	font-style: italic;
	margin: 0 0 24px;
	margin: 0 0 1.5rem;
}
code,
kbd,
tt,
var,
samp,
pre {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
code {
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	color: #dd1144;
	font-size: 13px;
	font-size: 0.8125rem;
	padding: 2px 4px;
	padding: 0.125rem 0.25rem;
	white-space: pre;
	white-space: pre-wrap;
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
		  border-radius: 4px;
}
pre {
	background-color: transparent;
	line-height: 1.2;
	margin: 24px 0;
	margin: 1.5rem 0;
	max-width: 100%;
	overflow: auto;
	white-space: pre;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
}
pre code {
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	color: inherit;
	display: block;
	line-height: 2;
	padding: 24px;
	padding: 1.5rem;
}
abbr[title],
acronym,
dfn {
	border-bottom: 1px dotted #777;
	cursor: help;
}
mark,
ins {
	background-color: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}


/* 3.0 Elements
-------------------------------------------------------------- */

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}
ul,
ol {
	margin: 0 0 1.5rem 1.375rem;
	padding: 0;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
}
dl {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}
table,
th,
td,
.mce-item-table,
.mce-item-table th,
.mce-item-table td {
	border: 1px solid #ccc;
}
table,
.mce-item-table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px; /* border-bottom: 1px solid #ededed; */
	margin: 0 0 24px;
	margin: 0 0 1.5rem;
	table-layout: fixed; /* Prevents HTML tables from becoming too wide */
	width: 100%;
}
caption,
th,
.mce-item-table th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}
td,
.mce-item-table td {
	border-width: 0 1px 1px 0;
}
th, td {
	padding: 0.4375rem;
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}
figure {
	margin: 0;
}
del {
	opacity: 0.8;
}

/* 3.1 FontAwesome webfont */

/* Tip21 - Icon webfont support implementation and examples
 *
 * All icon webfont related styles (except for Tip21 and Tip05) are in this section so it would be easy to change them
 * in case of migration to another icon webfont.
 */

.icon-webfont,
.mce-content-body a[target=_blank]:link:after,
ul.list-icon-ok li:before,
ul.list-icon-file li:before,
ul.list-icon-hand-right li:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: FontAwesome;
	font-size: 14px;
	font-size: 0.875rem;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	speak: none;
	text-rendering: auto;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
}
a.icon-webfont,
a .icon-webfont,
a:hover.icon-webfont,
a:hover .icon-webfont,
a:active.icon-webfont,
a:active .icon-webfont,
.mce-content-body a[target=_blank]:link:after {
	text-decoration: none!important;
}


/* 4.0 Forms
-------------------------------------------------------------- */

/* 4.1 General styles first */

button,
input,
select,
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: inherit;
	padding: 6px;
	padding: 0.375rem;
}
button,
input {
	line-height: normal;
}

/* 4.2 Buttons */

.btn,
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite .post-author-label {
/* Twitter Bootstrap .btn style */
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	/*vertical-align: middle;*/
	-ms-touch-action: manipulation;
	  touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	 -moz-user-select: none;
	  -ms-user-select: none;
		  user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
/* End - Twitter Bootstrap .btn style */
	background-color: #e6e6e6;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
	border: 1px solid #ccc;
	border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
       -moz-box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
            box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
	color: #5a5a5a;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus,
.menu-toggle:focus,
button:focus,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
article.post-password-required input[type=submit]:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus,
.menu-toggle:hover,
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
article.post-password-required input[type=submit]:hover,
article.post-password-required input[type=submit]:focus {
	color: #333;
	text-decoration: none;
	background-color: transparent; /* Back compat. for IE8 */
	background-color: rgba(0%, 0%, 0%, 0.045);
	background-image: none;
}
.btn:active,
.btn.active,
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #333;
	text-decoration: none;
	background-color: transparent; /* Back compat. for IE8 */
	background-color: rgba(0%, 0%, 0%, 0.1);
	background-image: none;
	outline: 0;
}
button[disabled],
input[disabled],
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	pointer-events: none;
	cursor: not-allowed;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
		  box-shadow: none;
	opacity: .65;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
}
.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
.btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
.btn + .btn {
	margin: 12px 0;
	margin: 0.75rem 0;
}

/* 4.3 Twitter Bootstrap style buttons */

/* Find more custom Twitter BootStrap style button examples at http://charliepark.org/bootstrap_buttons/ */
.btn-custom-blue {
	background-color: hsl(200, 100%, 30%) !important; /* blue color */
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a9ff", endColorstr="#006599");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#00a9ff), to(#006599));
	background-image: -moz-linear-gradient(top, #00a9ff, #006599);
	background-image: -ms-linear-gradient(top, #00a9ff, #006599);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a9ff), color-stop(100%, #006599));
	background-image: -webkit-linear-gradient(top, #00a9ff, #006599);
	background-image: -o-linear-gradient(top, #00a9ff, #006599);
	background-image: linear-gradient(#00a9ff, #006599);
	border-color: #006599 #006599 hsl(200, 100%, 25%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.btn-custom-orange {
	background-color: hsl(25, 100%, 41%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fe8a38", endColorstr="#d15700");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#fe8a38), to(#d15700));
	background-image: -moz-linear-gradient(top, #fe8a38, #d15700);
	background-image: -ms-linear-gradient(top, #fe8a38, #d15700);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe8a38), color-stop(100%, #d15700)); background-image: -webkit-linear-gradient(top, #fe8a38, #d15700);
	background-image: -o-linear-gradient(top, #fe8a38, #d15700);
	background-image: linear-gradient(#fe8a38, #d15700);
	border-color: #d15700 #d15700 hsl(25, 100%, 36%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.btn-custom-red {
	background-color: hsl(0, 100%, 30%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#990000");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#ff0000), to(#990000));
	background-image: -moz-linear-gradient(top, #ff0000, #990000);
	background-image: -ms-linear-gradient(top, #ff0000, #990000);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff0000), color-stop(100%, #990000));
	background-image: -webkit-linear-gradient(top, #ff0000, #990000);
	background-image: -o-linear-gradient(top, #ff0000, #990000);
	background-image: linear-gradient(#ff0000, #990000);
	border-color: #990000 #990000 hsl(0, 100%, 25%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.btn-custom-green {
	background-color: hsl(110, 100%, 24%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#25e000", endColorstr="#147a00");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#25e000), to(#147a00));
	background-image: -moz-linear-gradient(top, #25e000, #147a00);
	background-image: -ms-linear-gradient(top, #25e000, #147a00);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #25e000), color-stop(100%, #147a00));
	background-image: -webkit-linear-gradient(top, #25e000, #147a00);
	background-image: -o-linear-gradient(top, #25e000, #147a00);
	background-image: linear-gradient(#25e000, #147a00);
	border-color: #147a00 #147a00 hsl(110, 100%, 19%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.btn-custom-black {
	background-color: hsl(0, 0%, 16%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
	background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
	background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
	background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
	background-image: -o-linear-gradient(top, #5b5b5b, #282828);
	background-image: linear-gradient(#5b5b5b, #282828);
	border-color: #282828 #282828 hsl(0, 0%, 11%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* 7.0 Alignments
-------------------------------------------------------------- */

.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
figure.wp-caption.alignleft,
.wp-caption.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.75rem 1.5rem 0.75rem 0;
}
img.alignright,
figure.wp-caption.alignright,
.wp-caption.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.75rem 0 0.75rem 1.5rem;
}
img.aligncenter,
.wp-caption.aligncenter {
	clear: both;
	margin: 24px auto 24px auto;
	margin: 1.5rem auto 1.5rem auto;
}
/* Do not add top margin if image is at the top of the post */
img.aligncenter:first-child,
figure.aligncenter:first-child {
	margin-top: 0;
}
div.wp-caption.alignright img[class*="wp-image-"],
figure.alignright img[class*="wp-image-"],
div.wp-caption.alignright .wp-caption-text,
figure.alignright .wp-caption-text {
	padding-left: 0;
	padding-right: 0;
}


/* 11.0 Content
-------------------------------------------------------------- */

/* 11.1 Posts and pages */

.mce-content-body {
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 24px 0;
	margin: 1.5rem 0;
	color: #333;
	font-weight: normal;
}
h1 {
	font-size: 26px;
	font-size: 1.625rem;
	line-height: 1.5;
	margin-top: 36px;
	margin-top: 2.25rem;
}
h2 {
	font-size: 26px;
	font-size: 1.625rem;
	line-height: 1.5;
	margin-top: 36px;
	margin-top: 2.25rem;
}
h3 {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.6;
	font-weight: bold;
	margin-top: 36px;
	margin-top: 2.25rem;
}
h4 {
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.846153846;
	font-weight: bold;
}
h5 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.846153846;
	font-weight: bold;
}
h6 {
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.846153846;
	font-weight: bold;
}
.mce-content-body > h1:first-child,
.mce-content-body > h2:first-child,
.mce-content-body > h3:first-child,
.mce-content-body > h4:first-child,
.mce-content-body > h5:first-child,
.mce-content-body > h6:first-child {
	margin-top: 0;
}
p {
	margin: 0 0 24px;
	margin: 0 0 1.5rem;
}
/* Tip25 - Mark the links that will open in a new window with special icon, usually these are the links to external resources
 * To disable it, just delete this CSS block. To disable it in child themes, please search for Tip25b in child theme's style.css
 */
/* We keep the old CSS styles here, because accessibility script only works on frontend. */
.mce-content-body a[target=_blank]:link:after {
	content: "\f08e"; /* fa-external-link */
	font-size: inherit;
	padding: 0 2px 0 4px;
	padding: 0 0.125rem 0 0.25rem;
	text-indent: 0px;
	vertical-align: baseline;
	white-space: nowrap;
}
/* Tip25c - Disable special icon, that marks the links that will open in a new window for an individual link.
 * Use for the desired link: <a href="http://site-address.com" class="no-link-icon" target="_blank">Link text</a>
 */
/* We keep the old CSS styles here, because accessibility script only works on frontend. */
.mce-content-body a.no-link-icon:link:after  {
	content: none!important;
	padding: 0!important;
}
ol,
ul {
	margin: 0 0 24px;
	margin: 0 0 1.5rem;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin: 12px 0 12px 0;
	margin: 0.75rem 0 0.75rem 0;
}
ul {
	list-style: disc outside;
}
ol {
	list-style: decimal outside;
}
li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.25rem;
}
ul.list-icon-ok,
ul.list-icon-file,
ul.list-icon-hand-right {
	list-style-type: none;
}
ul.list-icon-ok li,
ul.list-icon-file li,
ul.list-icon-hand-right li {
	padding-bottom: 10px;
	padding-bottom: 0.625rem;
	text-indent: -16px;
}
ul.list-icon-ok li:before {
	color: #6ba420;
	padding-right: 10px;
	padding-right: 0.625rem;
	content: "\f00c"; /* fa-check */
	font-size: 20px;
	font-size: 1.25rem;
	vertical-align: text-bottom;
}
ul.list-icon-file li:before {
	color: #6ba420;
	padding-right: 10px;
	padding-right: 0.625rem;
	content: "\f15b"; /* fa-file */
	font-size: 20px;
	font-size: 1.25rem;
	vertical-align: text-bottom;
}
ul.list-icon-hand-right li:before {
	color: #6ba420;
	padding: 0 10px 5px 0;
	padding: 0 0.625rem 0.3125rem 0;
	content: "\f087"; /* fa-thumbs-o-up */
	font-size: 20px;
	font-size: 1.25rem;
	vertical-align: bottom;
}


/* 13.0 Media
-------------------------------------------------------------- */

/* 13.1 Images */

/* Responsive images */

img,
.wp-caption {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 3px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
img.wp-smiley {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Tip24 - .no-border CSS class - use it in case you need to display an image without any borders or shadows,
 * include "no-border" class for the desired post image.
 */
img.no-border {
	border: none;
	border-radius: 0;
	box-shadow: none;
}

/* 13.2 Captions */

.wp-caption {
	padding: 0;
}
.wp-caption .wp-caption-text,
.wp-caption-dd {
	padding: 7px 0 0 0;
	padding: 0.4375rem 0 0 0;
	text-align: left;
}
.wp-caption .wp-caption-text,
.wp-caption-dd,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.7;
	color: #505050;
}

/* 13.3 Galleries */

.gallery {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}
.gallery-item {
	float: left;
	position: relative;
	width: 100%;
	margin: 0 4px 7px 0;
	margin: 0 0.25rem 0.4375rem 0;
	overflow: hidden;
	text-align: center;
	vertical-align: top;
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}
.gallery-columns-1 .gallery-item {
	float: none;
	max-width: 100%;
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}
.gallery-columns-2 .gallery-item {
	max-width: 48%; /* fallback if needed */
	max-width: -webkit-calc(50% - 4px); /* -4px for the margin-right of .gallery-item */
	max-width:         calc(50% - 4px);
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}
.gallery-columns-3 .gallery-item {
	max-width: 32%; /* fallback if needed */
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}
.gallery-columns-4 .gallery-item {
	max-width: 23%; /* fallback if needed */
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
	max-width: 19%; /* fallback if needed */
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
	max-width: 15%; /* fallback if needed */
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
	max-width: 13%; /* fallback if needed */
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
	max-width: 11%; /* fallback if needed */
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
	max-width: 9%; /* fallback if needed */
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}
.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1),
.gallery-columns-4.gallery-size-thumbnail figure.gallery-item:nth-of-type(4n+1),
.gallery-columns-5.gallery-size-thumbnail figure.gallery-item:nth-of-type(5n+1),
.gallery-columns-6.gallery-size-thumbnail figure.gallery-item:nth-of-type(6n+1),
.gallery-columns-7.gallery-size-thumbnail figure.gallery-item:nth-of-type(7n+1) {
	clear: left;
}
.gallery .gallery-icon {
	max-width: 100%;
}
.gallery .gallery-icon img {
	border: 1px solid #fff;
	margin:  5px 3px 7px 3px;
	margin:  0.3125rem 0.1875rem 0.4375rem 0.1875rem;
	vertical-align: middle;
	max-width: 100%;
}
.gallery .gallery-icon img:hover {
	-webkit-box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.45);
	   -moz-box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.45);
			box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.45);
}
/* Gallery image size for mobile devices is optimized for a minimum screen width of 480px
 * Gallery image size for wider screens can be set in Media Queries - see style.css section 15.0
 */
.gallery-columns-1 .gallery-icon img {
	max-width: 100%;
}
.gallery-columns-2 .gallery-icon img {
	max-width: 100%;
}
.gallery-columns-3 .gallery-icon img {
	max-width: 90%;
}
.gallery-columns-4 .gallery-icon img {
	max-width: 88%;
}
.gallery-columns-5 .gallery-icon img {
	max-width: 85%;
}
.gallery-columns-6 .gallery-icon img {
	max-width: 80%;
}
.gallery-columns-7 .gallery-icon img {
	max-width: 80%;
}
.gallery-columns-8 .gallery-icon img {
	max-width: 75%;
}
.gallery-columns-9 .gallery-icon img {
	max-width: 75%;
}

/* Do not display captions for very small gallery thumbnails */
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}
.gallery-caption {
	margin-bottom: 4px;
	margin-bottom: 0.25rem;
}
.gallery-caption a {
	display: inline;
}


/* 14.0 Other styles
-------------------------------------------------------------- */

/* 14.1 Twitter Bootstrap style alerts. Usage: http://getbootstrap.com/components/#alerts */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert .alert-link {
  font-weight: bold;
}
.alert > p,
.alert > ul {
  margin-bottom: 0;
}
.alert > p + p {
  margin-top: 5px;
}
/* For fully functioning, dismissible alerts, you must use the alerts JavaScript plugin:
 * @link http://getbootstrap.com/javascript/#alerts
 */
.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.alert-success hr {
  border-top-color: #c9e2b3;
}
.alert-success .alert-link {
  color: #2b542c;
}
.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.alert-info hr {
  border-top-color: #a6e1ec;
}
.alert-info .alert-link {
  color: #245269;
}
.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.alert-warning hr {
  border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
  color: #66512c;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert-danger hr {
  border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
  color: #843534;
}
